<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="header">Tic Tac Toe</h1>
    <button class="theme_btn",role="button">Light</button>


    <h3 class="winner_message"></h3>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <div class="reset_new">
        <button class="reset_game" role="button">Reset Game</button>
        <button class="new_game" role="button">New Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>